This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 57 of file bibliography.bib
 : @misc{wsj_audio
 :                ,
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1251 strings with 10817 characters,
and the built_in function-call counts, 52149 in all, are:
= -- 3542
> -- 494
< -- 270
+ -- 1186
- -- 175
* -- 2958
:= -- 4963
add.period$ -- 0
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 5978
empty$ -- 5614
format.name$ -- 296
if$ -- 10935
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 211
num.names$ -- 205
pop$ -- 4953
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1450
stack$ -- 0
substring$ -- 5935
swap$ -- 1108
text.length$ -- 262
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 627
width$ -- 0
write$ -- 197
(There was 1 error message)
