% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{nsa_definition}{misc}{}
  \field{howpublished}{\url{https://www.nsa.gov/Press-Room/Press-Releases-Statements/Press-Release-View/Article/3523329/nsa-us-federal-agencies-advise-on-deepfake-threats/}}
  \endentry

  \entry{nist_definitioN_AI}{misc}{}
  \field{howpublished}{\url{https://csrc.nist.gov/topics/technologies/artificial-intelligence}}
  \endentry

  \entry{tassonomia}{misc}{}
  \field{howpublished}{\url{https://journals.ametsoc.org/view/journals/bams/103/5/BAMS-D-20-0234.1.xml}}
  \endentry

  \entry{NN}{misc}{}
  \field{howpublished}{\url{https://www.researchgate.net/figure/A-biological-neuron-in-comparison-to-an-artificial-neural-network-a-human-neuron-b_fig2_339446790}}
  \endentry

  \entry{ng}{misc}{}
  \field{howpublished}{\url{https://www.nationalgeographic.com/photography/article/digitally-manipulated-ai-altered-photo-images}}
  \endentry

  \entry{video_rewrite}{misc}{}
  \field{howpublished}{\url{https://www.historyofinformation.com/detail.php?id=4792}}
  \endentry

  \entry{reuters_fake}{misc}{}
    \field{howpublished}{\url{https://www.reuters.com/article/idUSKCN24Z2B1/}}
  \endentry

  \entry{wsj_audio}{misc}{}
  \field{howpublished}{\url{https://www.wsj.com/articles/fraudsters-use-ai-to-mimic-ceos-voice-in-unusual-cybercrime-case-11567157402}}
  \endentry

  \entry{classification_datacamp}{misc}{}
  \field{howpublished}{\url{https://www.datacamp.com/blog/classification-machine-learning}}
  \endentry

  \entry{google_generativeIA}{misc}{}
  \field{howpublished}{\url{https://developers.google.com/machine-learning/gan/generative?hl=it}}
  \endentry

  \entry{masood2023deepfakes}{article}{}
    \name{author}{6}{}{%
      {{hash=MM}{%
         family={Masood},
         familyi={M\bibinitperiod},
         given={Momina},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nawaz},
         familyi={N\bibinitperiod},
         given={Mariam},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MKM}{%
         family={Malik},
         familyi={M\bibinitperiod},
         given={Khalid\bibnamedelima Mahmood},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Javed},
         familyi={J\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Irtaza},
         familyi={I\bibinitperiod},
         given={Aun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Malik},
         familyi={M\bibinitperiod},
         given={Hafiz},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMNMMKMJAIAMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{3974\bibrangedash 4026}
    \field{title}{Deepfakes generation and detection: State-of-the-art, open
  challenges, countermeasures, and way forward}
    \field{volume}{53}
    \field{journaltitle}{Applied intelligence}
    \field{year}{2023}
  \endentry

  \entry{pml1Book}{book}{}
    \name{author}{1}{}{%
      {{hash=MKP}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{MKP1}
    \strng{fullhash}{MKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Probabilistic Machine Learning: An introduction}
    \verb{url}
    \verb probml.ai
    \endverb
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
