\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Presentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Definizioni}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definizioni}{3}{Definizioni}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{nsa_definition}
\abx@aux@cite{0}{nsa_definition}
\abx@aux@segm{0}{0}{nsa_definition}
\citation{nist_definitioN_AI}
\abx@aux@cite{0}{nist_definitioN_AI}
\abx@aux@segm{0}{0}{nist_definitioN_AI}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{tassonomia}
\abx@aux@cite{0}{tassonomia}
\abx@aux@segm{0}{0}{tassonomia}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{NN}
\abx@aux@cite{0}{NN}
\abx@aux@segm{0}{0}{NN}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Breve storia}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Breve storia}{7}{Breve storia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{ng}
\abx@aux@cite{0}{ng}
\abx@aux@segm{0}{0}{ng}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{video_rewrite}
\abx@aux@cite{0}{video_rewrite}
\abx@aux@segm{0}{0}{video_rewrite}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{masood2023deepfakes}
\abx@aux@cite{0}{masood2023deepfakes}
\abx@aux@segm{0}{0}{masood2023deepfakes}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{reuters_fake}
\abx@aux@cite{0}{reuters_fake}
\abx@aux@segm{0}{0}{reuters_fake}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{wsj_audio}
\abx@aux@cite{0}{wsj_audio}
\abx@aux@segm{0}{0}{wsj_audio}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{wsj_audio}
\abx@aux@cite{0}{wsj_audio}
\abx@aux@segm{0}{0}{wsj_audio}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{masood2023deepfakes}
\abx@aux@cite{0}{masood2023deepfakes}
\abx@aux@segm{0}{0}{masood2023deepfakes}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fondamenti teorici/computazionali}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fondamenti teorici/computazionali}{16}{Fondamenti teorici/computazionali}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\citation{classification_datacamp}
\abx@aux@cite{0}{classification_datacamp}
\abx@aux@segm{0}{0}{classification_datacamp}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\citation{classification_datacamp}
\abx@aux@cite{0}{classification_datacamp}
\abx@aux@segm{0}{0}{classification_datacamp}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{google_generativeIA}
\abx@aux@cite{0}{google_generativeIA}
\abx@aux@segm{0}{0}{google_generativeIA}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{nguyen2017plug}
\abx@aux@cite{0}{nguyen2017plug}
\abx@aux@segm{0}{0}{nguyen2017plug}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Difesa: come rilevarle ?}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Difesa: come rilevarle ?}{29}{Difesa: come rilevarle ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{masood2023deepfakes}
\abx@aux@cite{0}{masood2023deepfakes}
\abx@aux@segm{0}{0}{masood2023deepfakes}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{jeronymo2017image}
\abx@aux@cite{0}{jeronymo2017image}
\abx@aux@segm{0}{0}{jeronymo2017image}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{rafique2023deep}
\abx@aux@cite{0}{rafique2023deep}
\abx@aux@segm{0}{0}{rafique2023deep}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Aspetti legali}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Aspetti legali}{33}{Aspetti legali}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{deepfake_jus}
\abx@aux@cite{0}{deepfake_jus}
\abx@aux@segm{0}{0}{deepfake_jus}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Riferimenti bibliografici}{36}{Riferimenti bibliografici}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\abx@aux@read@bbl@mdfivesum{254D4FE24510C6204753C825C1F5C11E}
\abx@aux@defaultrefcontext{0}{nsa_definition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nist_definitioN_AI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tassonomia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ng}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{video_rewrite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reuters_fake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wsj_audio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{classification_datacamp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{google_generativeIA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepfake_jus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeronymo2017image}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masood2023deepfakes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pml2Book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pml1Book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2017plug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rafique2023deep}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{nsa_definition}{}
\abx@aux@defaultlabelprefix{0}{nist_definitioN_AI}{}
\abx@aux@defaultlabelprefix{0}{tassonomia}{}
\abx@aux@defaultlabelprefix{0}{NN}{}
\abx@aux@defaultlabelprefix{0}{ng}{}
\abx@aux@defaultlabelprefix{0}{video_rewrite}{}
\abx@aux@defaultlabelprefix{0}{reuters_fake}{}
\abx@aux@defaultlabelprefix{0}{wsj_audio}{}
\abx@aux@defaultlabelprefix{0}{classification_datacamp}{}
\abx@aux@defaultlabelprefix{0}{google_generativeIA}{}
\abx@aux@defaultlabelprefix{0}{deepfake_jus}{}
\abx@aux@defaultlabelprefix{0}{jeronymo2017image}{}
\abx@aux@defaultlabelprefix{0}{masood2023deepfakes}{}
\abx@aux@defaultlabelprefix{0}{pml2Book}{}
\abx@aux@defaultlabelprefix{0}{pml1Book}{}
\abx@aux@defaultlabelprefix{0}{nguyen2017plug}{}
\abx@aux@defaultlabelprefix{0}{rafique2023deep}{}
\gdef \@abspage@last{39}
