This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 57 of file bibliography.bib
 : @misc{wsj_audio
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 107 of file bibliography.bib
 : @article{masood2023deepfakes
 :                             ,
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1280 strings with 11940 characters,
and the built_in function-call counts, 89777 in all, are:
= -- 6451
> -- 795
< -- 449
+ -- 2047
- -- 286
* -- 5397
:= -- 8619
add.period$ -- 0
call.type$ -- 23
change.case$ -- 145
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 9874
empty$ -- 9513
format.name$ -- 488
if$ -- 18821
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 330
num.names$ -- 334
pop$ -- 7797
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 2318
stack$ -- 0
substring$ -- 11472
swap$ -- 1801
text.length$ -- 401
text.prefix$ -- 22
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 1018
width$ -- 0
write$ -- 308
(There were 2 error messages)
