This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 57 of file bibliography.bib
 : @misc{wsj_audio
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 107 of file bibliography.bib
 : @article{masood2023deepfakes
 :                             ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 120 of file bibliography.bib
 :   howpublished = "\url{https://www.smartius.it/data-it-law/reato-usare-deepfake/}
 :                                                                                  }
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1265 strings with 11350 characters,
and the built_in function-call counts, 82785 in all, are:
= -- 6276
> -- 795
< -- 379
+ -- 2042
- -- 286
* -- 5215
:= -- 8494
add.period$ -- 0
call.type$ -- 18
change.case$ -- 140
chr.to.int$ -- 42
cite$ -- 34
duplicate$ -- 8876
empty$ -- 8320
format.name$ -- 488
if$ -- 17138
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 309
num.names$ -- 334
pop$ -- 6104
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 2003
stack$ -- 0
substring$ -- 11467
swap$ -- 1565
text.length$ -- 336
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1008
width$ -- 0
write$ -- 292
(There were 3 error messages)
