This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 57 of file bibliography.bib
 : @misc{wsj_audio
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 107 of file bibliography.bib
 : @article{masood2023deepfakes
 :                             ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 165 of file bibliography.bib
 :   howpublished = "\url{https://edition.cnn.com/style/vietnam-farms-jack-latham-beggars-honey/index.html"}
 :                                                                                                          }
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            6399 wiz_defined-function locations,
            1296 strings with 12701 characters,
and the built_in function-call counts, 102301 in all, are:
= -- 6766
> -- 795
< -- 575
+ -- 2056
- -- 286
* -- 5705
:= -- 8844
add.period$ -- 0
call.type$ -- 32
change.case$ -- 154
chr.to.int$ -- 42
cite$ -- 62
duplicate$ -- 11662
empty$ -- 11652
format.name$ -- 488
if$ -- 21842
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 365
num.names$ -- 334
pop$ -- 10850
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 2885
stack$ -- 0
substring$ -- 11481
swap$ -- 2209
text.length$ -- 518
text.prefix$ -- 31
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 1036
width$ -- 0
write$ -- 334
(There were 3 error messages)
