This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 57 of file bibliography.bib
 : @misc{wsj_audio
 :                ,
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1258 strings with 11068 characters,
and the built_in function-call counts, 66086 in all, are:
= -- 4810
> -- 643
< -- 310
+ -- 1510
- -- 237
* -- 4143
:= -- 6581
add.period$ -- 0
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 42
cite$ -- 30
duplicate$ -- 7033
empty$ -- 6868
format.name$ -- 385
if$ -- 13807
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 250
num.names$ -- 257
pop$ -- 5333
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 1669
stack$ -- 0
substring$ -- 8782
swap$ -- 1288
text.length$ -- 296
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 772
width$ -- 0
write$ -- 235
(There was 1 error message)
