This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 62 of file bibliography.bib
 : @misc{wsj_audio
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file bibliography.bib
 : @article{masood2023deepfakes
 :                             ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 170 of file bibliography.bib
 :   howpublished = "\url{https://edition.cnn.com/style/vietnam-farms-jack-latham-beggars-honey/index.html"}
 :                                                                                                          }
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 33 entries,
            6399 wiz_defined-function locations,
            1299 strings with 12777 characters,
and the built_in function-call counts, 103695 in all, are:
= -- 6801
> -- 795
< -- 589
+ -- 2057
- -- 286
* -- 5740
:= -- 8869
add.period$ -- 0
call.type$ -- 33
change.case$ -- 155
chr.to.int$ -- 42
cite$ -- 64
duplicate$ -- 11861
empty$ -- 11890
format.name$ -- 488
if$ -- 22178
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 369
num.names$ -- 334
pop$ -- 11189
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 2948
stack$ -- 0
substring$ -- 11482
swap$ -- 2255
text.length$ -- 531
text.prefix$ -- 32
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 1038
width$ -- 0
write$ -- 337
(There were 3 error messages)
