This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 62 of file bibliography.bib
 : @misc{wsj_audio
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file bibliography.bib
 : @article{masood2023deepfakes
 :                             ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 170 of file bibliography.bib
 :   howpublished = "\url{https://edition.cnn.com/style/vietnam-farms-jack-latham-beggars-honey/index.html"}
 :                                                                                                          }
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 35 entries,
            6399 wiz_defined-function locations,
            1303 strings with 13020 characters,
and the built_in function-call counts, 106483 in all, are:
= -- 6871
> -- 795
< -- 617
+ -- 2059
- -- 286
* -- 5810
:= -- 8919
add.period$ -- 0
call.type$ -- 35
change.case$ -- 157
chr.to.int$ -- 42
cite$ -- 68
duplicate$ -- 12259
empty$ -- 12366
format.name$ -- 488
if$ -- 22850
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 377
num.names$ -- 334
pop$ -- 11867
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 3074
stack$ -- 0
substring$ -- 11484
swap$ -- 2347
text.length$ -- 557
text.prefix$ -- 34
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 1042
width$ -- 0
write$ -- 343
(There were 3 error messages)
