\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Presentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivazione}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivazione}{3}{Motivazione}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{CA_pic}
\abx@aux@cite{0}{CA_pic}
\abx@aux@segm{0}{0}{CA_pic}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{CA_timeline}
\abx@aux@cite{0}{CA_timeline}
\abx@aux@segm{0}{0}{CA_timeline}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{CA_it2}
\abx@aux@cite{0}{CA_it2}
\abx@aux@segm{0}{0}{CA_it2}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{CA_it}
\abx@aux@cite{0}{CA_it}
\abx@aux@segm{0}{0}{CA_it}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{CA_rev}
\abx@aux@cite{0}{CA_rev}
\abx@aux@segm{0}{0}{CA_rev}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{mia_ash_lin}
\abx@aux@cite{0}{mia_ash_lin}
\abx@aux@segm{0}{0}{mia_ash_lin}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{mia_ash_lin}
\abx@aux@cite{0}{mia_ash_lin}
\abx@aux@segm{0}{0}{mia_ash_lin}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{mia_ash_lin}
\abx@aux@cite{0}{mia_ash_lin}
\abx@aux@segm{0}{0}{mia_ash_lin}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{mia_ash_lin}
\abx@aux@cite{0}{mia_ash_lin}
\abx@aux@segm{0}{0}{mia_ash_lin}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{mia_ash_reuters}
\abx@aux@cite{0}{mia_ash_reuters}
\abx@aux@segm{0}{0}{mia_ash_reuters}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{genia_minacce}
\abx@aux@cite{0}{genia_minacce}
\abx@aux@segm{0}{0}{genia_minacce}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{genia_gur}
\abx@aux@cite{0}{genia_gur}
\abx@aux@segm{0}{0}{genia_gur}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{clickfarm}
\abx@aux@cite{0}{clickfarm}
\abx@aux@segm{0}{0}{clickfarm}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{social_nano}
\abx@aux@cite{0}{social_nano}
\abx@aux@segm{0}{0}{social_nano}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{social_nano}
\abx@aux@cite{0}{social_nano}
\abx@aux@segm{0}{0}{social_nano}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definizioni}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definizioni}{22}{Definizioni}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{nsa_definition}
\abx@aux@cite{0}{nsa_definition}
\abx@aux@segm{0}{0}{nsa_definition}
\citation{nist_definitioN_AI}
\abx@aux@cite{0}{nist_definitioN_AI}
\abx@aux@segm{0}{0}{nist_definitioN_AI}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{tassonomia}
\abx@aux@cite{0}{tassonomia}
\abx@aux@segm{0}{0}{tassonomia}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{NN}
\abx@aux@cite{0}{NN}
\abx@aux@segm{0}{0}{NN}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Breve storia}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Breve storia}{26}{Breve storia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{ng}
\abx@aux@cite{0}{ng}
\abx@aux@segm{0}{0}{ng}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{video_rewrite}
\abx@aux@cite{0}{video_rewrite}
\abx@aux@segm{0}{0}{video_rewrite}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{masood2023deepfakes}
\abx@aux@cite{0}{masood2023deepfakes}
\abx@aux@segm{0}{0}{masood2023deepfakes}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{reuters_fake}
\abx@aux@cite{0}{reuters_fake}
\abx@aux@segm{0}{0}{reuters_fake}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{wsj_audio}
\abx@aux@cite{0}{wsj_audio}
\abx@aux@segm{0}{0}{wsj_audio}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{wsj_audio}
\abx@aux@cite{0}{wsj_audio}
\abx@aux@segm{0}{0}{wsj_audio}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{masood2023deepfakes}
\abx@aux@cite{0}{masood2023deepfakes}
\abx@aux@segm{0}{0}{masood2023deepfakes}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fondamenti teorici/computazionali}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fondamenti teorici/computazionali}{35}{Fondamenti teorici/computazionali}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\citation{classification_datacamp}
\abx@aux@cite{0}{classification_datacamp}
\abx@aux@segm{0}{0}{classification_datacamp}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\citation{classification_datacamp}
\abx@aux@cite{0}{classification_datacamp}
\abx@aux@segm{0}{0}{classification_datacamp}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\citation{classification}
\abx@aux@cite{0}{classification}
\abx@aux@segm{0}{0}{classification}
\citation{regression}
\abx@aux@cite{0}{regression}
\abx@aux@segm{0}{0}{regression}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\citation{classification}
\abx@aux@cite{0}{classification}
\abx@aux@segm{0}{0}{classification}
\citation{regression}
\abx@aux@cite{0}{regression}
\abx@aux@segm{0}{0}{regression}
\citation{bd}
\abx@aux@cite{0}{bd}
\abx@aux@segm{0}{0}{bd}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\citation{classification}
\abx@aux@cite{0}{classification}
\abx@aux@segm{0}{0}{classification}
\citation{regression}
\abx@aux@cite{0}{regression}
\abx@aux@segm{0}{0}{regression}
\citation{KirkDBorne}
\abx@aux@cite{0}{KirkDBorne}
\abx@aux@segm{0}{0}{KirkDBorne}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{google_generativeIA}
\abx@aux@cite{0}{google_generativeIA}
\abx@aux@segm{0}{0}{google_generativeIA}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\citation{autoencoder_comp}
\abx@aux@cite{0}{autoencoder_comp}
\abx@aux@segm{0}{0}{autoencoder_comp}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{pml1Book}
\abx@aux@cite{0}{pml1Book}
\abx@aux@segm{0}{0}{pml1Book}
\citation{pml2Book}
\abx@aux@cite{0}{pml2Book}
\abx@aux@segm{0}{0}{pml2Book}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{nguyen2017plug}
\abx@aux@cite{0}{nguyen2017plug}
\abx@aux@segm{0}{0}{nguyen2017plug}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Difesa: come rilevarle ?}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Difesa: come rilevarle ?}{51}{Difesa: come rilevarle ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{masood2023deepfakes}
\abx@aux@cite{0}{masood2023deepfakes}
\abx@aux@segm{0}{0}{masood2023deepfakes}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{jeronymo2017image}
\abx@aux@cite{0}{jeronymo2017image}
\abx@aux@segm{0}{0}{jeronymo2017image}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{rafique2023deep}
\abx@aux@cite{0}{rafique2023deep}
\abx@aux@segm{0}{0}{rafique2023deep}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{fr}
\abx@aux@cite{0}{fr}
\abx@aux@segm{0}{0}{fr}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Aspetti legali}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Aspetti legali}{56}{Aspetti legali}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{deepfake_jus}
\abx@aux@cite{0}{deepfake_jus}
\abx@aux@segm{0}{0}{deepfake_jus}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Riferimenti bibliografici}{59}{Riferimenti bibliografici}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{59/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{59/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{59/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
\abx@aux@read@bbl@mdfivesum{663F94CBA576AA46E98FCCB5F2AD6DE0}
\abx@aux@defaultrefcontext{0}{CA_pic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CA_timeline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CA_it2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CA_it}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CA_rev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mia_ash_lin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mia_ash_reuters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{genia_minacce}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{genia_gur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clickfarm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{social_nano}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nsa_definition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nist_definitioN_AI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tassonomia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ng}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{video_rewrite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reuters_fake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wsj_audio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{classification_datacamp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KirkDBorne}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{google_generativeIA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{autoencoder_comp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepfake_jus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeronymo2017image}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masood2023deepfakes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pml2Book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pml1Book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2017plug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rafique2023deep}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{CA_pic}{}
\abx@aux@defaultlabelprefix{0}{CA_timeline}{}
\abx@aux@defaultlabelprefix{0}{CA_it2}{}
\abx@aux@defaultlabelprefix{0}{CA_it}{}
\abx@aux@defaultlabelprefix{0}{CA_rev}{}
\abx@aux@defaultlabelprefix{0}{mia_ash_lin}{}
\abx@aux@defaultlabelprefix{0}{mia_ash_reuters}{}
\abx@aux@defaultlabelprefix{0}{genia_minacce}{}
\abx@aux@defaultlabelprefix{0}{genia_gur}{}
\abx@aux@defaultlabelprefix{0}{clickfarm}{}
\abx@aux@defaultlabelprefix{0}{social_nano}{}
\abx@aux@defaultlabelprefix{0}{nsa_definition}{}
\abx@aux@defaultlabelprefix{0}{nist_definitioN_AI}{}
\abx@aux@defaultlabelprefix{0}{tassonomia}{}
\abx@aux@defaultlabelprefix{0}{NN}{}
\abx@aux@defaultlabelprefix{0}{ng}{}
\abx@aux@defaultlabelprefix{0}{video_rewrite}{}
\abx@aux@defaultlabelprefix{0}{reuters_fake}{}
\abx@aux@defaultlabelprefix{0}{wsj_audio}{}
\abx@aux@defaultlabelprefix{0}{classification_datacamp}{}
\abx@aux@defaultlabelprefix{0}{classification}{}
\abx@aux@defaultlabelprefix{0}{regression}{}
\abx@aux@defaultlabelprefix{0}{bd}{}
\abx@aux@defaultlabelprefix{0}{KirkDBorne}{}
\abx@aux@defaultlabelprefix{0}{google_generativeIA}{}
\abx@aux@defaultlabelprefix{0}{autoencoder_comp}{}
\abx@aux@defaultlabelprefix{0}{fr}{}
\abx@aux@defaultlabelprefix{0}{deepfake_jus}{}
\abx@aux@defaultlabelprefix{0}{jeronymo2017image}{}
\abx@aux@defaultlabelprefix{0}{masood2023deepfakes}{}
\abx@aux@defaultlabelprefix{0}{pml2Book}{}
\abx@aux@defaultlabelprefix{0}{pml1Book}{}
\abx@aux@defaultlabelprefix{0}{nguyen2017plug}{}
\abx@aux@defaultlabelprefix{0}{rafique2023deep}{}
\gdef \@abspage@last{65}
