This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10040 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 62 of file bibliography.bib
 : @misc{wsj_audio
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file bibliography.bib
 : @article{masood2023deepfakes
 :                             ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 170 of file bibliography.bib
 :   howpublished = "\url{https://edition.cnn.com/style/vietnam-farms-jack-latham-beggars-honey/index.html"}
 :                                                                                                          }
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 36 entries,
            6399 wiz_defined-function locations,
            1307 strings with 13100 characters,
and the built_in function-call counts, 111232 in all, are:
= -- 7197
> -- 892
< -- 659
+ -- 2168
- -- 310
* -- 6074
:= -- 9326
add.period$ -- 0
call.type$ -- 36
change.case$ -- 185
chr.to.int$ -- 42
cite$ -- 70
duplicate$ -- 12814
empty$ -- 12808
format.name$ -- 536
if$ -- 23881
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 399
num.names$ -- 396
pop$ -- 12202
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 3287
stack$ -- 0
substring$ -- 11929
swap$ -- 2477
text.length$ -- 581
text.prefix$ -- 35
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 1095
width$ -- 0
write$ -- 364
(There were 3 error messages)
